# JettyChatBot

./: .gitignore  README.md  pom.xml
src/main/java/ChatBot/: JsonFiles.java
src/main/java/ChatBot/main/requestor/: Boundary.java  UsecaseRegistry.java
src/main/java/ChatBot/main/usecasefamilies/requestWorkout/interactors/: Data.java  RequestWorkout_Interactor.java  RequestWorkout_Request.java  RequestWorkout_Response.java  ResultGenerator.java
src/main/java/ChatBot/main/usecasefamilies/requestWorkout/responders/: RequestWorkout_UseCase.java
src/main/java/adapters/: Json.java
src/main/java/services/: FacebookAPI.java  PostServlet.java  TestServlet.java
src/main/resources/: details.json  workouts.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/yodaCharacter/: Yoda
src/main/webapp/yodaCharacter/Peter/: aka
src/test/ChatBot/test/requestor/: UsecaseRegistryTest.java
src/test/ChatBot/test/usecasefamilies/requestWorkout/interactors/: RequestWorkout_InteractorTest.java
src/test/adapters/: JsonTest.java
src/test/services/: PostServletTest.java
